
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://preserves.dev/python/latest/binary/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../compare/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.7">
    
    
      
        <title>Machine-oriented binary syntax - Python Preserves</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#machine-oriented-binary-syntax" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Preserves" class="md-header__button md-logo" aria-label="Python Preserves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Preserves
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Machine-oriented binary syntax
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/preserves/preserves" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Preserves" class="md-nav__button md-logo" aria-label="Python Preserves" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Python Preserves
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/preserves/preserves" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The top-level preserves package
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Machine-oriented binary syntax
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Machine-oriented binary syntax
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preserves.binary" class="md-nav__link">
    <span class="md-ellipsis">
      binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.Decoder" class="md-nav__link">
    <span class="md-ellipsis">
      Decoder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decoder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Decoder.extend" class="md-nav__link">
    <span class="md-ellipsis">
      extend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Decoder.next" class="md-nav__link">
    <span class="md-ellipsis">
      next
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Decoder.try_next" class="md-nav__link">
    <span class="md-ellipsis">
      try_next
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.Encoder" class="md-nav__link">
    <span class="md-ellipsis">
      Encoder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encoder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Encoder.append" class="md-nav__link">
    <span class="md-ellipsis">
      append
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Encoder.contents" class="md-nav__link">
    <span class="md-ellipsis">
      contents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Encoder.reset" class="md-nav__link">
    <span class="md-ellipsis">
      reset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.canonicalize" class="md-nav__link">
    <span class="md-ellipsis">
      canonicalize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.decode" class="md-nav__link">
    <span class="md-ellipsis">
      decode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.decode_with_annotations" class="md-nav__link">
    <span class="md-ellipsis">
      decode_with_annotations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.encode" class="md-nav__link">
    <span class="md-ellipsis">
      encode
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparing Values
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../error/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codec errors
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../fold/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traversing values
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../merge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Merging values
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../path/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preserves Path
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preserves Schema
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../text/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human-readable text syntax
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Representations of Values
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preserves.binary" class="md-nav__link">
    <span class="md-ellipsis">
      binary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.Decoder" class="md-nav__link">
    <span class="md-ellipsis">
      Decoder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Decoder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Decoder.extend" class="md-nav__link">
    <span class="md-ellipsis">
      extend
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Decoder.next" class="md-nav__link">
    <span class="md-ellipsis">
      next
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Decoder.try_next" class="md-nav__link">
    <span class="md-ellipsis">
      try_next
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.Encoder" class="md-nav__link">
    <span class="md-ellipsis">
      Encoder
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encoder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Encoder.append" class="md-nav__link">
    <span class="md-ellipsis">
      append
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Encoder.contents" class="md-nav__link">
    <span class="md-ellipsis">
      contents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preserves.binary.Encoder.reset" class="md-nav__link">
    <span class="md-ellipsis">
      reset
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.canonicalize" class="md-nav__link">
    <span class="md-ellipsis">
      canonicalize
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.decode" class="md-nav__link">
    <span class="md-ellipsis">
      decode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.decode_with_annotations" class="md-nav__link">
    <span class="md-ellipsis">
      decode_with_annotations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserves.binary.encode" class="md-nav__link">
    <span class="md-ellipsis">
      encode
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="machine-oriented-binary-syntax">Machine-oriented binary syntax</h1>


<div class="doc doc-object doc-module">



<a id="preserves.binary"></a>
  <div class="doc doc-contents first">
  
      <p>The <a class="autorefs autorefs-internal" href="#preserves.binary">preserves.binary</a> module implements the <a href="https://preserves.dev/preserves-binary.html">Preserves machine-oriented binary
syntax</a>.</p>
<p>The main entry points are functions <a class="autorefs autorefs-internal" href="#preserves.binary.encode">encode</a>,
<a class="autorefs autorefs-internal" href="#preserves.binary.canonicalize">canonicalize</a>, <a class="autorefs autorefs-internal" href="#preserves.binary.decode">decode</a>, and
<a class="autorefs autorefs-internal" href="#preserves.binary.decode_with_annotations">decode_with_annotations</a>.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">encode</span><span class="p">(</span><span class="n">Record</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">),</span> <span class="p">[]))</span>
<span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb4\xb3\x02</span><span class="s1">hi</span><span class="se">\x84</span><span class="s1">&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">decode</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb4\xb3\x02</span><span class="s1">hi</span><span class="se">\x84</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1">#hi()</span>
</code></pre></div>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="preserves.binary.Decoder" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">Decoder</span><span class="p">(</span><span class="n">packet</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include_annotations</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">decode_embedded</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">x</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="preserves.binary.BinaryCodec">BinaryCodec</span></code></p>

  
      <p>Implementation of a decoder for the machine-oriented binary Preserves syntax.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>packet</code></td>
          <td>
                <code>bytes</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>initial contents of the input buffer; may subsequently be extended by calling
<a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.extend">extend</a>.</p>
            </div>
          </td>
          <td>
                <code>b&#39;&#39;</code>
          </td>
        </tr>
        <tr>
          <td><code>include_annotations</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if <code>True</code>, wrap each value and subvalue in an
<a class="autorefs autorefs-internal" href="../values/#preserves.values.Annotated">Annotated</a> object.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>decode_embedded</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>function accepting a <code>Value</code> and returning a possibly-decoded form of that value
suitable for placing into an <a class="autorefs autorefs-internal" href="../values/#preserves.values.Embedded">Embedded</a> object.</p>
            </div>
          </td>
          <td>
                <code>lambda : x</code>
          </td>
        </tr>
    </tbody>
  </table>
      <p>Normal usage is to supply a buffer, and keep calling <a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.next">next</a>
until a <a class="autorefs autorefs-internal" href="../error/#preserves.error.ShortPacket">ShortPacket</a> exception is raised:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">hello</span><span class="se">\x85\xb3\x01</span><span class="s1">x</span><span class="se">\xb5\x84</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="mi">123</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="s1">&#39;hello&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="o">...</span>
<span class="n">preserves</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">ShortPacket</span><span class="p">:</span> <span class="n">Short</span> <span class="n">packet</span>
</code></pre></div>
<p>Alternatively, keep calling <a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.try_next">try_next</a> until it yields
<code>None</code>, which is not in the domain of Preserves <code>Value</code>s:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">hello</span><span class="se">\x85\xb3\x01</span><span class="s1">x</span><span class="se">\xb5\x84</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
<span class="mi">123</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
<span class="s1">&#39;hello&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
<span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
</code></pre></div>
<p>For convenience, <a class="autorefs autorefs-internal" href="#preserves.binary.Decoder">Decoder</a> implements the iterator interface,
backing it with <a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.try_next">try_next</a>, so you can simply iterate
over all complete values in an input:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">hello</span><span class="se">\x85\xb3\x01</span><span class="s1">x</span><span class="se">\xb5\x84</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="p">()]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">Decoder</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">hello</span><span class="se">\x85\xb3\x01</span><span class="s1">x</span><span class="se">\xb5\x84</span><span class="s1">&#39;</span><span class="p">):</span>
<span class="o">...</span>     <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
<span class="mi">123</span>
<span class="s1">&#39;hello&#39;</span>
<span class="p">()</span>
</code></pre></div>
<p>Supply <code>include_annotations=True</code> to read annotations alongside the annotated values:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">hello</span><span class="se">\x85\xb3\x01</span><span class="s1">x</span><span class="se">\xb5\x84</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">include_annotations</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="p">[</span><span class="mi">123</span><span class="p">,</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="o">@</span><span class="c1">#x ()]</span>
</code></pre></div>
<p>If you are incrementally reading from, say, a socket, you can use
<a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.extend">extend</a> to add new input as if comes available:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Decoder</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">he&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
<span class="mi">123</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span> <span class="c1"># returns None because the input is incomplete</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;llo&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
<span class="s1">&#39;hello&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">try_next</span><span class="p">()</span>
</code></pre></div>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code><span title="preserves.binary.Decoder.packet">packet</span></code></td>
          <td>
                <code>bytes</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>buffered input waiting to be processed</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code><span title="preserves.binary.Decoder.index">index</span></code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>read position within <code>packet</code></p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

                <details class="quote">
                  <summary>Source code in <code>preserves/binary.py</code></summary>
                  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">packet</span><span class="o">=</span><span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include_annotations</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">decode_embedded</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">Decoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">packet</span> <span class="o">=</span> <span class="n">packet</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">include_annotations</span> <span class="o">=</span> <span class="n">include_annotations</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">decode_embedded</span> <span class="o">=</span> <span class="n">decode_embedded</span>
</code></pre></div></td></tr></table></div>
                </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="preserves.binary.Decoder.extend" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">extend</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Appends <code>data</code> to the remaining bytes in <code>self.packet</code>, trimming already-processed
bytes from the front of <code>self.packet</code> and resetting <code>self.index</code> to zero.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Appends `data` to the remaining bytes in `self.packet`, trimming already-processed</span>
<span class="sd">    bytes from the front of `self.packet` and resetting `self.index` to zero.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">packet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">packet</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">:]</span> <span class="o">+</span> <span class="n">data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="preserves.binary.Decoder.next" class="doc doc-heading">
          <code class="highlight language-python"><span class="nb">next</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Reads the next complete <code>Value</code> from the internal buffer, raising
<a class="autorefs autorefs-internal" href="../error/#preserves.error.ShortPacket">ShortPacket</a> if too few bytes are available, or
<a class="autorefs autorefs-internal" href="../error/#preserves.error.DecodeError">DecodeError</a> if the input is invalid somehow.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reads the next complete `Value` from the internal buffer, raising</span>
<span class="sd">    [ShortPacket][preserves.error.ShortPacket] if too few bytes are available, or</span>
<span class="sd">    [DecodeError][preserves.error.DecodeError] if the input is invalid somehow.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextbyte</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0x80</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0x81</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0x84</span><span class="p">:</span> <span class="k">raise</span> <span class="n">DecodeError</span><span class="p">(</span><span class="s1">&#39;Unexpected end-of-stream marker&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0x85</span><span class="p">:</span>
        <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">unshift_annotation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0x86</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">decode_embedded</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">DecodeError</span><span class="p">(</span><span class="s1">&#39;No decode_embedded function supplied&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">Embedded</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">decode_embedded</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">())))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0x87</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextbyte</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="s1">&#39;&gt;d&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextbytes</span><span class="p">(</span><span class="mi">8</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">raise</span> <span class="n">DecodeError</span><span class="p">(</span><span class="s1">&#39;Invalid IEEE754 size&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb0</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">varint</span><span class="p">()))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb1</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextbytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">varint</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb2</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextbytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">varint</span><span class="p">()))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb3</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">Symbol</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextbytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">varint</span><span class="p">())</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb4</span><span class="p">:</span>
        <span class="n">vs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nextvalues</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">vs</span><span class="p">:</span> <span class="k">raise</span> <span class="n">DecodeError</span><span class="p">(</span><span class="s1">&#39;Too few elements in encoded record&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">Record</span><span class="p">(</span><span class="n">vs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb5</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextvalues</span><span class="p">()))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb6</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="nb">frozenset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextvalues</span><span class="p">()))</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span> <span class="mh">0xb7</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">ImmutableDict</span><span class="o">.</span><span class="n">from_kvs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nextvalues</span><span class="p">()))</span>
    <span class="k">raise</span> <span class="n">DecodeError</span><span class="p">(</span><span class="s1">&#39;Invalid tag: &#39;</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">tag</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="preserves.binary.Decoder.try_next" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">try_next</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Like <a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.next">next</a>, but returns <code>None</code> instead of raising
<a class="autorefs autorefs-internal" href="../error/#preserves.error.ShortPacket">ShortPacket</a>.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">try_next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Like [next][preserves.binary.Decoder.next], but returns `None` instead of raising</span>
<span class="sd">    [ShortPacket][preserves.error.ShortPacket].&quot;&quot;&quot;</span>
    <span class="n">start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="k">except</span> <span class="n">ShortPacket</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">start</span>
        <span class="k">return</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div>

<div class="doc doc-object doc-class">



<h2 id="preserves.binary.Encoder" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">Encoder</span><span class="p">(</span><span class="n">encode_embedded</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">canonicalize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_annotations</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="preserves.binary.BinaryCodec">BinaryCodec</span></code></p>

  
      <p>Implementation of an encoder for the machine-oriented binary Preserves syntax.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Encoder</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">annotate</span><span class="p">([],</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">e</span><span class="o">.</span><span class="n">contents</span><span class="p">()</span>
<span class="sa">b</span><span class="s1">&#39;</span><span class="se">\xb0\x01</span><span class="s1">{</span><span class="se">\xb1\x05</span><span class="s1">hello</span><span class="se">\x85\xb3\x01</span><span class="s1">x</span><span class="se">\xb5\x84</span><span class="s1">&#39;</span>
</code></pre></div>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>encode_embedded</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>function accepting an <a class="autorefs autorefs-internal" href="../values/#preserves.values.Embedded">Embedded</a>.embeddedValue and
returning a <code>Value</code> for serialization.</p>
            </div>
          </td>
          <td>
                <code>lambda : x</code>
          </td>
        </tr>
        <tr>
          <td><code>canonicalize</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if <code>True</code>, ensures the serialized data are in <a href="https://preserves.dev/canonical-binary.html">canonical
form</a>. This is slightly more work than
producing potentially-non-canonical output.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>include_annotations</code></td>
          <td>
                <code>bool | None</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if <code>None</code>, includes annotations in the output only when <code>canonicalize</code> is <code>False</code>,
because <a href="https://preserves.dev/canonical-binary.html">canonical serialization of values demands omission of
annotations</a>. If explicitly <code>True</code> or
<code>False</code>, however, annotations will be included resp. excluded no matter the
<code>canonicalize</code> setting. This can be used to get canonical ordering
(<code>canonicalize=True</code>) <em>and</em> annotations (<code>include_annotations=True</code>).</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code><span title="preserves.binary.Encoder.buffer">buffer</span></code></td>
          <td>
                <code>bytearray</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>accumulator for the output of the encoder</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

                <details class="quote">
                  <summary>Source code in <code>preserves/binary.py</code></summary>
                  <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
             <span class="n">encode_embedded</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span>
             <span class="n">canonicalize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">include_annotations</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="nb">super</span><span class="p">(</span><span class="n">Encoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_encode_embedded</span> <span class="o">=</span> <span class="n">encode_embedded</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_canonicalize</span> <span class="o">=</span> <span class="n">canonicalize</span>
    <span class="k">if</span> <span class="n">include_annotations</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">include_annotations</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canonicalize</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">include_annotations</span> <span class="o">=</span> <span class="n">include_annotations</span>
</code></pre></div></td></tr></table></div>
                </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">



<h3 id="preserves.binary.Encoder.append" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Extend <code>self.buffer</code> with an encoding of <code>v</code>.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">367</span>
<span class="normal">368</span>
<span class="normal">369</span>
<span class="normal">370</span>
<span class="normal">371</span>
<span class="normal">372</span>
<span class="normal">373</span>
<span class="normal">374</span>
<span class="normal">375</span>
<span class="normal">376</span>
<span class="normal">377</span>
<span class="normal">378</span>
<span class="normal">379</span>
<span class="normal">380</span>
<span class="normal">381</span>
<span class="normal">382</span>
<span class="normal">383</span>
<span class="normal">384</span>
<span class="normal">385</span>
<span class="normal">386</span>
<span class="normal">387</span>
<span class="normal">388</span>
<span class="normal">389</span>
<span class="normal">390</span>
<span class="normal">391</span>
<span class="normal">392</span>
<span class="normal">393</span>
<span class="normal">394</span>
<span class="normal">395</span>
<span class="normal">396</span>
<span class="normal">397</span>
<span class="normal">398</span>
<span class="normal">399</span>
<span class="normal">400</span>
<span class="normal">401</span>
<span class="normal">402</span>
<span class="normal">403</span>
<span class="normal">404</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extend `self.buffer` with an encoding of `v`.&quot;&quot;&quot;</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">preserve</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;__preserve_write_binary__&#39;</span><span class="p">):</span>
        <span class="n">v</span><span class="o">.</span><span class="n">__preserve_write_binary__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mh">0x80</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mh">0x81</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mh">0x87</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s1">&#39;&gt;d&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodeint</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodebytes</span><span class="p">(</span><span class="mh">0xb2</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">basestring_</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodebytes</span><span class="p">(</span><span class="mh">0xb1</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodevalues</span><span class="p">(</span><span class="mh">0xb5</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodevalues</span><span class="p">(</span><span class="mh">0xb5</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodeset</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">frozenset</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodeset</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">encodedict</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cannot_encode</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">encodevalues</span><span class="p">(</span><span class="mh">0xb5</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="preserves.binary.Encoder.contents" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">contents</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a <code>bytes</code> constructed from the contents of <code>self.buffer</code>.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">contents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a `bytes` constructed from the contents of `self.buffer`.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="preserves.binary.Encoder.reset" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">reset</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Clears <code>self.buffer</code> to a fresh empty <code>bytearray</code>.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Clears `self.buffer` to a fresh empty `bytearray`.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div>



<div class="doc doc-object doc-function">



<h2 id="preserves.binary.canonicalize" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">canonicalize</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>As <a class="autorefs autorefs-internal" href="#preserves.binary.encode">encode</a>, but sets <code>canonicalize=True</code> in the
<a class="autorefs autorefs-internal" href="#preserves.binary.Encoder">Encoder</a> constructor.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">432</span>
<span class="normal">433</span>
<span class="normal">434</span>
<span class="normal">435</span>
<span class="normal">436</span>
<span class="normal">437</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">canonicalize</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;As [encode][preserves.binary.encode], but sets `canonicalize=True` in the</span>
<span class="sd">    [Encoder][preserves.binary.Encoder] constructor.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">encode</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">canonicalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="preserves.binary.decode" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">decode</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Yields the first complete encoded value from <code>bs</code>, passing <code>kwargs</code> through to the
<a class="autorefs autorefs-internal" href="#preserves.binary.Decoder">Decoder</a> constructor. Raises exceptions as per
<a class="autorefs autorefs-internal" href="#preserves.binary.Decoder.next">next</a>.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>bs</code></td>
          <td>
                <code>bytes</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>encoded data to decode</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">decode</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Yields the first complete encoded value from `bs`, passing `kwargs` through to the</span>
<span class="sd">    [Decoder][preserves.binary.Decoder] constructor. Raises exceptions as per</span>
<span class="sd">    [next][preserves.binary.Decoder.next].</span>

<span class="sd">    Args:</span>
<span class="sd">        bs (bytes): encoded data to decode</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Decoder</span><span class="p">(</span><span class="n">packet</span><span class="o">=</span><span class="n">bs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="preserves.binary.decode_with_annotations" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">decode_with_annotations</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Like <a class="autorefs autorefs-internal" href="#preserves.binary.decode">decode</a>, but supplying <code>include_annotations=True</code> to the
<a class="autorefs autorefs-internal" href="#preserves.binary.Decoder">Decoder</a> constructor.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">decode_with_annotations</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Like [decode][preserves.binary.decode], but supplying `include_annotations=True` to the</span>
<span class="sd">    [Decoder][preserves.binary.Decoder] constructor.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Decoder</span><span class="p">(</span><span class="n">packet</span><span class="o">=</span><span class="n">bs</span><span class="p">,</span> <span class="n">include_annotations</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h2 id="preserves.binary.encode" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">encode</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Encode a single <code>Value</code> <code>v</code> to a byte string. Any supplied <code>kwargs</code> are passed on to the
underlying <a class="autorefs autorefs-internal" href="#preserves.binary.Encoder">Encoder</a> constructor.</p>

          <details class="quote">
            <summary>Source code in <code>preserves/binary.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">425</span>
<span class="normal">426</span>
<span class="normal">427</span>
<span class="normal">428</span>
<span class="normal">429</span>
<span class="normal">430</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Encode a single `Value` `v` to a byte string. Any supplied `kwargs` are passed on to the</span>
<span class="sd">    underlying [Encoder][preserves.binary.Encoder] constructor.&quot;&quot;&quot;</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">Encoder</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="n">contents</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 16, 2023</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 16, 2023</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.caa56a14.min.js"></script>
      
    
  </body>
</html>